# spring-boot-sonarqube

./: README.md  pom.xml
src/main/java/com/project/: SpringAppApplication.java
src/main/java/com/project/persistence/entity/: Customer.java
src/main/java/com/project/persistence/repository/: CustomerRepository.java
src/main/java/com/project/presentation/controller/: CustomerController.java
src/main/resources/: application.properties  banner.txt  import.sql
src/test/java/com/project/: DataProvider.java
src/test/java/com/project/presentation/controller/: CustomerControllerTest.java
